# Convenience-Store-Recommendation

./: build.gradle  docker-compose-local.yml  docker-compose.yml
src/main/java/com/example/project/: BaseTimeEntity.java
src/main/java/com/example/project/api/dto/: ApiResponseDto.java  DocumentDto.java  MetaDto.java
src/main/java/com/example/project/api/service/: KaKaoCategorySearchService.java  KaKaoUriBuilderService.java  KakaoAddressSearchService.java
src/main/java/com/example/project/config/: RetryConfig.java
src/main/java/com/example/project/controller/response/: ErrorResponse.java  Response.java
src/main/java/com/example/project/direction/controller/: DirectionController.java
src/main/java/com/example/project/direction/entity/: Direction.java
src/main/java/com/example/project/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/example/project/exception/: GlobalControllerAdvice.java
src/main/java/com/example/project/exception/RuntimeException/: InvalidRequest.java  ProjectException.java
src/main/java/com/example/project/exception/response/: ErrorResponse.java
src/main/java/com/example/project/response/: Response.java
src/main/java/com/example/project/store/controller/: StoreController.java
src/main/java/com/example/project/store/dto/: InputDto.java  OutputDto.java  StoreDto.java
src/main/java/com/example/project/store/entity/: Store.java
src/main/java/com/example/project/store/repository/: StoreRepository.java
src/main/java/com/example/project/store/service/: StoreRecommendationService.java  StoreRepositoryService.java  StoreSearchService.java
src/main/resources/: application.yml
src/test/java/com/example/project/api/service/: KaKaoUriBuilderServiceTest.java  KakaoAddressSearchServiceTest.java
src/test/java/com/example/project/direction/service/: DirectionServiceTest.java
src/test/java/com/example/project/store/repository/: StoreRepositoryTest.java
src/test/java/com/example/project/store/service/: StoreRepositoryServiceTest.java
